<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand d-flex justify-content-center w-100" href="#">
                <h1>Resume</h1>
            </a>
        </div>
    </nav>
</header>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h2>Mayur Khadde</h2>
                <p>Web Developer</p>
                <p>Pune, India</p>
                <p>Email: mayurkhadde49@email.com</p>
                <p>Phone: (+91) 7507738781</p>

                <h3>Social Links</h3>
                <p><a href="https://github.com/bashlogs">Github</a></p>
                <p><a href="https://www.linkedin.com/in/mayur-khadde/">Linkdin</a></p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h3>Objective</h3>
                <p>I am a passionate web developer with experience in front-end and back-end technologies. I am seeking opportunities to work on exciting web projects and contribute to the success of innovative companies.</p>
                <br>
                <h3>Education</h3>
                <p><strong>Vishwakarma Institute of Technology</strong><br>
                Degree in Computer Science<br>
                Current Year: 3rd Year</p>
                <p><strong>Cusrow Wadio Institute of Technology</strong><br>
                Diploma in Computer Science<br>
                Graduated: May 2022</p>
                <br>
                <h3>Experience</h3>
                <p><strong>Empowered Codes</strong><br>
                Web Developer<br>
                June 2021<br>
                - Developed and maintained responsive websites<br>
                - Collaborated with cross-functional teams to implement web solutions<br>
                - Improved website performance and user experience</p>
                <br>
                <h3>Skills</h3>
                <p><strong>Programming</strong> - C, C++, Java, Python</p>
                <p><strong>Web</strong> - HTML, CSS, PHP, JavaScript</p>
                <p><strong>Database</strong> - SQL, MongoDB, MariaDB</p>
                <p><strong>Dev</strong> - Git, GitHub</p>
                <br>
                <h3>Projects</h3>
                <p><strong>Personal Portfolio Website</strong><br>
                Designed and developed a portfolio website to showcase my work and skills. Used HTML, CSS, and JavaScript for the frontend, and Node.js for the backend. Hosted on Heroku.</p>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
