<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0077B6;
            text-align: center;
        }

        .section {
            margin-top: 20px;
        }

        .section h3 {
            color: #333;
            border-bottom: 2px solid #0077B6;
            padding-bottom: 10px;
        }

        .section p {
            margin: 0;
        }

        .description {
            font-style: italic;
        }

        .point {
            margin-top: 5px;
        }

        .point h4 {
            color: #0077B6;
        }

        .point p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Resume</h2>

        <div class="section">
            <h4>Mayur Khadde</h4>
            <p>Mail - mayurkhadde49@gmail.com</p>
            <p>Github - bashlogs</p>
            <p>Vishwakarma Institute of Technology, Pune</p>
        </div>

        <div class="section">
            <h3>Qualification</h3>
            <div class="point">
                <h4>Past Qualification</h4>
                <p>College: Cusrow Wadia Institute of Technology, Pune</p>
                <p>Degree: Diploma in Computer Engineering</p>
                <p>Year: 2019-2022</p>
                <p>Percentage: 94%</p>
            </div>
            <div class="point">
                <h4>Current Qualification</h4>
                <p>College: Vishwakarma Institute of Technology, Pune</p>
                <p>Degree: B.Tech in Computer Engineering</p>
                <p>Year: 2022-present</p>
            </div>
        </div>

        <div class="section">
          <h3>Technical Skills and Interests</h3>
          <div class="point">
            <p><bold>Programming Languages:  </bold>C, Java, Python, C++</p>
            <p><bold>Web Development:  </bold>HTML, CSS, JavaScript, PHP, MySQL</p>
            <p><bold>Operating Systems:  </bold>Windows, Linux</p>
            <p><bold>Interests:  </bold>Web Development, Competitive Programming, Machine Learning</p>
          </div>
      </div>
    </div>
</body>
</html>
